<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/surface"
            app:elevation="0dp"
            app:itemIconSize="22dp"
            app:itemIconTint="@color/nav_item_color"
            app:itemRippleColor="@color/row_pressed"
            app:itemTextAppearanceActive="@style/BottomNavText"
            app:itemTextAppearanceInactive="@style/BottomNavText"
            app:itemTextColor="@color/nav_item_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bottom_nav" />
    </LinearLayout>

    <!-- First-run coach mark is attached here at runtime -->
</FrameLayout>
