<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:background="@drawable/bg_white_round"
    android:gravity="center_vertical"
    android:minWidth="210dp"
    android:orientation="horizontal"
    android:paddingStart="18dp"
    android:paddingEnd="22dp">

    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminateTint="@color/primary" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/text_primary"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>
