<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_w_edit_red" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        android:text="@string/edit_pdf"
        android:textColor="#FF1B1F2A"
        android:textSize="11sp" />
</LinearLayout>
